server.port=8084
spring.application.name=admin
eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka

#IRVR
#spring.mvc.view.suffix=.jsp
#spring.mvc.view.prefix=/Pages/



#DMDS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Appna_Ro_admin
spring.datasource.username=root
spring.datasource.password=root

#LSFB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
