server.port=8083
spring.application.name=customer
eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#MailSending 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mahajanmahesh2001@gmail.com
spring.mail.password=vlmb stvd xmoe fjax
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#DMDS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/appna_ro_customer
spring.datasource.username=root
spring.datasource.password=root

#LSFB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
